#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1879620516
SEGGER_RTT_Conf.h=826299495
app_assert_config.h=1351236558
app_ble_config.h=-747398115
app_button_press_config.h=122155285
app_gpio_config.h=1776140252
app_log_config.h=-779683307
app_subghz_config.h=-537223431
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=895156695
psa_crypto_config.h=900995367
sidewalk/CF_minimal_sidewalk.json=-1092331042
sidewalk/mfg.runconf=-922309630
sidewalk/sidewalk.asconf=1065177892
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1316503297
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=-1820830547
sl_bt_dynamic_gattdb_config.h=-1882294721
sl_bt_rtos_config.h=1701110014
sl_cli_config.h=690748531
sl_cli_config_inst.h=625733942
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1955081430
sl_device_init_dpll_config.h=2140489157
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-1192818336
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-268099714
sl_hfxo_manager_config.h=1606678224
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=1883411701
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=245867731
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_sequencer_config.h=2009587319
sl_sidewalk_common_config.h=-1908603071
sl_sidewalk_pal_config.h=-784943785
sl_sidewalk_properties.h=-150887722
sl_simple_button_btn0_config.h=1861052192
sl_simple_button_btn1_config.h=-1501126694
sl_simple_button_config.h=749824782
sl_sleeptimer_config.h=1360009810
sl_spidrv_exp_config.h=-1044713732
spidrv_config.h=112055036