<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="sidewalk">
      <file name="CF_minimal_sidewalk.json" generated="true" linked="false"/>
      <file name="sidewalk.asconf" generated="true" linked="false"/>
      <file name="mfg.runconf" generated="true" linked="false"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false"/>
    <file name="SEGGER_RTT_Conf.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn0_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn1_config.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfrco_config.h" generated="true" linked="false"/>
    <file name="sl_bt_rtos_config.h" generated="true" linked="false"/>
    <file name="FreeRTOSConfig.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_config.h" generated="true" linked="false"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dpll_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_sequencer_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_connection_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_bt_dynamic_gattdb_config.h" generated="true" linked="false"/>
    <file name="sl_spidrv_exp_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_config.h" generated="true" linked="false"/>
    <file name="app_assert_config.h" generated="true" linked="false"/>
    <file name="app_log_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="app_button_press_config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config_inst.h" generated="true" linked="false"/>
    <file name="app_subghz_config.h" generated="true" linked="false"/>
    <file name="app_ble_config.h" generated="true" linked="false"/>
    <file name="app_gpio_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_advertiser_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="spidrv_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_power_manager_init_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="sl_sidewalk_pal_config.h" generated="true" linked="false"/>
    <file name="sl_sidewalk_common_config.h" generated="true" linked="false"/>
    <file name="sl_sidewalk_properties.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/sidewalk"/>
</project>
